{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "client": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/client",
            "sourceRoot": "projects/client/src",
            "prefix": "fr",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "projects/client/src/main.ts",
                        "polyfills": [
                            "zone.js"
                        ],
                        "tsConfig": "projects/client/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/client/public"
                            }
                        ],
                        "styles": [
                            "projects/client/src/styles.scss"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "1MB",
                                    "maximumError": "2MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "client:build:production"
                        },
                        "development": {
                            "buildTarget": "client:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n"
                },
                "test": {
                    "builder": "@angular/build:karma",
                    "options": {
                        "polyfills": [
                            "zone.js",
                            "zone.js/testing"
                        ],
                        "tsConfig": "projects/client/tsconfig.spec.json",
                        "inlineStyleLanguage": "scss",
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/client/public"
                            }
                        ],
                        "styles": [
                            "projects/client/src/styles.scss"
                        ]
                    }
                }
            }
        }
    }
}
