{
    "success": true,
    "data": [
        { "id": 123, "board_id": 123, "project_id": 456, "status_id": 1, "title": "Task 1", "list_index": 1, "completed": false },
        { "id": 124, "board_id": 123, "project_id": 456, "status_id": 1, "title": "Task 2", "list_index": 2, "completed": false }
    ],
    "meta": {
        "api_version": "v1",
        "total": 234,
        "limit": 50,
        "offset": 0
    },
    "error": null
}